SERVER_URL=http://192.168.56.1:4200
STRIPE_KEY=# Your stripe publishable key
NODE_ENV='development'

EXPO_PUBLIC_SERVER_URL=http://192.168.56.1:4000/graphql

EXPO_PUBLIC_MEDIA_URL=https://d70f44b5-2b00-4923-966f-5976c13a5f89.selstorage.ru

# EXPO_PUBLIC_TELEGRAM_BOT_NAME = 'teastreamclone_bot'

EXPO_PUBLIC_WEBSOCKET_URL = ws://192.168.56.1:4000/graphql